<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/blue"
    android:layout_height="match_parent"
    tools:context=".RegisActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="624dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="107dp"
        android:layout_marginBottom="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/trans_white_rectangle"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/mitr"
                android:gravity="center"
                android:text="สมัครสมาชิก"
                android:textColor="@color/colorBlack"
                android:textSize="24dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/original" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_person"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="ชื่อผู้ใช้งาน"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_vpn_key"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="รหัสผ่าน"
                android:inputType="textPassword"
                android:textSize="14sp" />

            <AutoCompleteTextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/rounded_white"
                android:drawableLeft="@drawable/ic_phone"
                android:drawablePadding="5dp"
                android:fontFamily="@font/mitr"
                android:hint="เบอร์โทรศัพท์"
                android:inputType="number"
                android:textSize="14sp" />

            <Button
                android:id="@+id/ok"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_button"
                android:fontFamily="@font/mitr_semibold"
                android:text="ยืนยัน" />

            <Button
                android:id="@+id/cancle"
                android:layout_width="fill_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/register_button"
                android:fontFamily="@font/mitr_semibold"
                android:text="ยกเลิก" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>